<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabarin.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icon/css/all.css">
</head>
<body>
    <div class="aside">
        <ul>
            <li><a href="">JUARA.NET</a></li>
            <li><a href="">SUPERBALL.ID</a></li>
            <li><a href="">BOLASPORT.COM</a></li>
            <li><a href="">BOLASTYLO.COM</a></li>
            <li><a href="">SPORTFEAT.COM</a></li>
            <li><a href="">BOLASNAS.COM</a></li>
        </ul>
        <nav class="white"></nav>
        <nav class="login">
            <p><a href="">LOGIN</a>|<a href="">REGISTER</a></p>
            <p class="icon">
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </p>
        </nav>
    </div>

    <header>
            <h1>BolaNews<p><i>.com</i></p></h1>
            
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">LIGA INDONESIA</a></li>
                <li><a href="">LIGA INGGRIS</a></li>
                <li><a href="">LIGA SPANYOL</a></li>
                <li><a href="">LIGA ITALIA</a></li>
            </ul>

            <nav>
                <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                <input type="text" placeholder="Search">
            </nav>
    </header>

    <main>
        <div class="container-1">
            <article class="article-1">
                <p><b><a href="">Home</a><a href="">/ Timnas</a></b></p>
                <br><br>
                <h1>Jadwal Live Streaming Laga Penentu Timnas Indonesia Lawan Nepal</h1>
                <br><br>
                <p><strong style="color: #cc0000;">By  Sasongko Dwi Saputro </strong> <i>22 Juni 2022 | 07.00 WIB</i></p>
             </article>
             <br>
             <article class="article-2">
                <img src="img/timnas.jpg" alt="">
                <p>Selebrasi pemain timnas Indonesia usai mencetak gol ke gawang Kuwait</p>
             </article>

             <article class="article-3">
                <p>Apabila Garuda mampu menang besar dari Nepal, maka potensi lolos melalui runner up terbaik masih bisa dijagakan</p>
                <br>
                <p>Sebagaimana diketahui, klasemen runner-up terbaik Kualifikasi Piala Asia 2023 saat ini menempatkan Thailand pada posisi pertama.</p>
                <br>
                <p>Thailand berhak memimpin klasemen runner-up terbaik <ins style="color: #cc0000;;">Kualifikasi Piala Asia 2023</ins> setelah meraih dua kemenangan beruntun pada fase grup C.</p>
                <br>
                <p>Baca Juga: <strong style="color:#cc0000;"> Pemain Calon Naturalisasi Main, Timnas U-19 Indonesia Menang atas Tim Lokal Prancis</strong></p>
                <br>
                <p>Jumlah 6 poin milik Thailand didapat dari mengalahkan Maladewa (3-0) dan Sri Lanka (0-2),Kemudian penghuni posisi kedua dan ketiga, yakni India bersama Kirgistan juga mempunyai 6 poin.
                </p>
                <br>
                <p>Penyebab Thailand di atas India dan Kirgistan karena unggul produktivitas gol. Beralih ke posisi empat ada Filipina dengan koleksi 4 poin.</p>
                <br>
                <p>Filipina yang tergabung di Grup B sukses mengamankan kemenangan 0-1 dari Mongolia dan imbang tanpa gol dengan Yaman.</p>
                <br>
                <p>Di bawah Filipina ada Malaysia dan Timnas Indonesia yang kompak mengumpulkan 3 poin.</p>
                <br>
                <p>Malaysia baru sekali meraih kemenangan di grup E atas Turkmenistan dengan skor 1-3.
                </p>
                <br>
            </article>
            <br><br><br>

            <article class="article-4">
                <h3>Grup A Rabu, 15 Juni 2022</h3>
                <br>
                <p>Pukul 02.15 WIB - <a href="" style="color: blue;">Timnas Indonesia</a> vs Nepal <a href="" style="color: blue;">(link disini)</a></p>
                <br>
                <iframe src="https://www.youtube.com/embed/YE7VzlLtp-4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                <br>
                <p>Tag:</p>
                <br>
                <p><mark style="background-color: rgb(148, 97, 97); padding: 5px;"><a href="">timnas indonesia</a></mark> <mark style="background-color: rgb(148, 97, 97);padding: 5px;"><a href="">kualifikasi piala asia 2022</a></mark> <mark style="background-color: rgb(148, 97, 97);padding: 5px;"><a href="">timnas nepal</a></mark></p>
                <br><br><br>
                <p>editor : <b style="color: #cc0000;">Niko Alfin Setyawan</b></p>
                <br>
                <p>sumber : <b style="color:#cc0000;">timnasindo.com</b></p>
            </article>
            <br><br>
            <article class="article-5">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">show all</a>
            </article>
            <br><br>

            <article class="article-6">
                <h3><i>ARTIKEL TERKAIT</i></h3>
                <hr class="garis">
                  <br><br>
                <h3><a href=""><b>Nadeo Argawinata Tampil Bak Thibaut Cortouis dan Buat Pelatih Timnas Yordania Geram</b></a></h3>
                <br>
                <hr>
                <br>
                <h3><a href=""><b>Kualifikasi Piala Asia 2023 - Shin Tae-yong Bicara Laga Penentu Yordania Melawan Kuwait</b></a></h3>
                <br>
                <hr>
                <br>
                <h3><a href=""><b>Tampil Gemilang di Piala Presiden 2022, Dua Pemain Persis Solo Bisa Jadi Masa Depan Timnas Indonesia</b></a></h3>
                <br>
                <hr>
                <br>
                <h3><a href=""><b> Home Timnas Tiket ke Piala Asia 2023 Berpotensi Dirampas Timnas Indonesia, Inilah Reaksi Panik Pelatih Filipina</b></a></h3>
                  
                </table>
            </article>
            <br><br><br><br>

            <article class="article-7">
                <h3><i>REKOMENDASI UNTUK ANDA</i></h3>
                <hr class="garis">
                <br><br>
                
                <section>
                    <div class="item">
                        <img src="img/inggris.jpg" alt="">
                        <a href="" class="judul">LIGA-INGGRIS</a>
                        <a href="" class="isi">Hasil dan Klasemen Liga Inggris - Laga Burnley vs Spurs Ditunda, Man City Gusur Liverpool, Chelsea Ditahan Imbang Man United</a>
                    </div>

                    <div class="item">
                        <img src="img/asroma.jpg" alt="">
                        <a href="" class="judul">ITALIA</a>
                        <a href="" class="isi">Hasil Liga Italia - Tammy Abraham Nyekor dan Bikin Rekor, AS Roma Makin Perkasa di Kandang Lawan Torino</a>
                    </div>

                    <div class="item">
                        <img src="img/timnas2.jpg" alt="">
                        <a href="" class="judul">TIMNAS</a>
                        <a href="" class="isi">Jadwal Timnas Indonesia Vs Nepal, Rebut Tiket Piala Asia 2023, Garuda!</a>
                    </div>

                    <div class="item">
                        <img src="img/mu.jpg" alt="">
                        <a href="" class="judul">LIGA-INGGRIS</a>
                        <a href="" class="isi">Man United Terkurung, Dua Winger Chelsea Nyaris Cetak Gol, Laga Seimbang di Babak Pertama</a>
                    </div>

                    <div class="item">
                        <img src="img/psby.jpg" alt="">
                        <a href="" class="judul">LIGA INDONESIA</a>
                        <a href="" class="isi">Piala AFF 2020 - Shin Tae-yong Panggil 2 Pemain Tambahan dari Persebaya untuk Timnas Indonesia</a>
                    </div>

                    <div class="item">
                        <img src="img/timnas3.jpg" alt="">
                        <a href="" class="judul">TIMNAS</a>
                        <a href="" class="isi">Timnas Indonesia Bantai Klub Turki, Skuad Jomplang Masih Jadi Masalah Shin Tae-yong</a>
                    </div>

                    <div class="item">
                        <img src="img/liga.jpg" alt="">
                        <a href="" class="judul">HOTNOW</a>
                        <a href="" class="isi">VIDEO - Tendang-menendang Tubuh Pemain di Laga Final Sepak Bola Porprov Sumsel 2021</a>
                    </div>

                    <div class="item">
                        <img src="img/liga2.jpg" alt="">
                        <a href="" class="judul">KABAR HOT</a>
                        <a href="" class="isi">Link Live Streaming Atalanta Vs Valencia, Kick-off 03.00 WIB
                        </a>
                    </div>
                </section>    
            </article>
            <br><br><br>

            <article class="article-8">
                <h3><i>KOMENTAR</i></h3>
                <hr class="garis">
                  <br><br>

                  <nav>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tulis komentar anda ......"></textarea>
                    <p>Berkomentarlah secara bijaksana dan bertanggung jawab. Komentar sepenuhnya menjadi tanggung jawab komentator seperti diatur dalam UU ITE</p>
                    <br>
                    <button><a href="">Kirim</a></button>
                    <br><br><br>
                    <hr>
                    <br><br>
                    <h4>Belum ada komentar. Jadilah yang pertama untuk memberikan komentar!</h4>
                  </nav>
                  <br><br><br>

                <a href="" class="lanjut">SELANJUTNYA</a>
            </article>

            <article class="article-9">
                <br><br><br>
                <h3><i>KLASEMEN</i></h3>
                <hr class="garis">
                  <br><br>
                  <p style="font-weight: bold;">Klasemen sementara Kualifikasi Piala Asia 2022 : </p><br>
                <table border="1" cellspacing="0">
                    <thead>
                        <tr>
                            <th>POS</th>
                            <th>TIM</th>
                            <th>MAIN</th>
                            <th>MENANG</th>
                            <th>SERI</th>
                            <th>KALAH</th>
                            <th>GOAL</th>
                            <th>POIN</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Yordania</td>
                            <td>2</td>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>3-0</td>
                            <td><b>6</b></td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Indonesia</td>
                            <td>2</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>2-2</td>
                            <td><b>3</b></td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Kuwait</td>
                            <td>2</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>5-3</td>
                            <td><b>3</b></td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Nepal</td>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>2</td>
                            <td>1-6</td>
                            <td><b>0</b></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>

        <div class="container-2">
            <article class="article-1">
                <nav></nav>
                <br>
                <h3><i>VIDEO TERPOPULER</i></h3>
                <hr class="garis">
                  <br>
                <iframe src="https://www.youtube.com/embed/YE7VzlLtp-4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </article>
            <br>
            <article class="article-2">
                <nav class="kotak"></nav>
                <br>
                <h3><i>TERPOPULER</i></h3>
                <hr class="garis">
                <br>
                <nav class="item">
                    <h4>1</h4>
                    <img src="img2/satu.jpg" alt="">
                    <strong><a href="">Jawaban Shin Tae-yong soal Satu Pemain Ogah ke Timnas U-19 Indonesia</a></strong>
                </nav>
                <br>
                <nav class="item">
                    <h4>2</h4>
                    <img src="img2/dua.jpeg" alt="">
                    <strong><a href="">SAH - Israel Lolos ke Piala Dunia U-20 2023, Indonesia Sudah Punya 4 Tamu</a></strong>
                </nav>
                <br>
                <nav class="item">
                    <h4>3</h4>
                    <img src="img2/tiga.jpg" alt="">
                    <strong><a href="">Pemilik Chelsea Bertemu Jorge Mendes Bahas Transfer Cristiano Ronaldo</a></strong>
                </nav>
                <br>
                <nav class="item">
                    <h4>4</h4>
                    <img src="img2/4.jpg" alt="">
                    <strong><a href="">Persija Jakarta Belum Siap, Thomas Doll Tantang Lagi Borneo FC di Liga 1 Musim Depan</a></strong>
                </nav>
                <br>
                <nav class="item">
                    <h4>5</h4>
                    <img src="img2/5.jpg" alt="">
                    <strong><a href="">Ronaldinho Main di Posisi Apa? Begini Jawaban Pelatih RANS Nusantara FC</a></strong>
                </nav>
                <br>
                <nav class="item">
                    <h4>6</h4>
                    <img src="img2/6.jpg" alt="">
                    <strong><a href="">Bek Brighton Kirim Kode Akan Susul Kalvin Phillips ke Manchester City</a></strong>
                </nav>
                <br>
                <nav class="item">
                    <h4>7</h4>
                    <img src="img2/7.jpeg" alt="">
                    <strong><a href="">Thomas Doll: Dua Pemain Asing Baru Persija Segera Datang</a></strong>
                </nav>
            </article>

            <article class="article-3">
                <br><br><br><br>
                <nav class="atas">
                    <img src="logo/1.png" alt="">
                    <hr class="garis">
                </nav>
                <br>
                    <nav class="item">
                        <img src="img3/1.jpg" alt="">
                        <a href="">Pembalap Honda Team Asia di Moto2 Berpotensi Gantikan Rekan Senegara di MotoGP</a>
                    </nav>
                <br>
                     <nav class="item">
                        <img src="img3/2.jpg" alt="">
                        <a href="">Hasil MotoGP Belanda 2022 - Francesco Bagnaia Menuju Puncak, Fabio Quartararo 2 Kali Temui Mimpi Buruk di Tikungan 5</a>
                     </nav>
            </article>

            <article class="article-4">
                <br><br><br><br>
                <nav class="atas">
                    <img src="logo/2.png" alt="">
                    <hr class="garis">
                </nav>
                <br>
                    <nav class="item">
                        <img src="img/timnas.jpg" alt="">
                        <a href="">Kondisi Pemain Timnas U-19 Indonesia dan Vietnam Sama-sama Tak Bagus Jelang Piala AFF U-19 2022</a>
                    </nav>
                <br>
                     <nav class="item">
                        <img src="img2/satu.jpg" alt="">
                        <a href="">Tak Mau Ambil Pusing dengan Aksi Mata-mata Pelatih Visakha FC, Teco: Kita Buktikan di Lapangan!</a>
                     </nav>
            </article>

            <article class="article-5">
                <br><br><br><br>
                <nav class="atas">
                    <img src="logo/3.png" alt="">
                    <hr class="garis">
                </nav>
                <br>
                    <nav class="item">
                        <img src="img2/7.jpeg" alt="">
                        <a href="">Hadiah Miliaran, Kenapa Persija Tak Mau Serius di Piala Presiden 2022?</a>
                    </nav>
                <br>
                     <nav class="item">
                        <img src="img3/4.jpg" alt="">
                        <a href="">Ternyata Ada yang Lebih Buruk dari Asnawi, Pelatih Ansan Greeners Minta Pemain Asing Brasil Main Lebih Serius</a>
                     </nav>
            </article>

            <article class="article-6">
                <br><br><br><br>
                <nav class="atas">
                    <h3><i>TAG POPULER</i></h3>
                    <hr class="garis">
                </nav>
                
                <nav class="item">
                    <a href="">Manchester United</a>
                    <a href="">Bursa Transfer</a>
                    <a href="">Timnas Indonesia</a>
                    <a href="">Liverpool</a>
                    <a href="">Timnas U-19 Indonesia</a>
                    <a href="">Chelsea</a>
                    <a href="">Manchester City</a>
                    <a href="">Juventus</a>
                    <a href="">Ac Milan</a>
                    <a href="">Marc Marquez</a>
                </nav>
            </article>
        </div>

    </main>

    <footer>
        <br>
        <a href="">GridNetwork</a>
        <br><br>
        <a href="">Beauty Date | Bobo | Bolanas | BolaStyle | CewekBanget | Fotokia | Grid Fame | Grid Games | Grid </a>
        <a href="">Health | Grid Hot | Grid Pop | Grid Start | Grid.ID | Gridoto | Hai | Hits | Hype | iDEA | Info Komputer |</a>
        <a href="">Beauty Date | Bobo | Bolanas | BolaStyle | CewekBanget | Fotokia | Grid Fame | Grid Games | Grid </a>
        <a href="">Health | Grid Hot | Grid Pop | Grid Start | Grid.ID | Gridoto | Hai | Hits | Hype | iDEA | Info Komputer |</a>
        <br><br>
        <a href="">Media</a>
        <br><br>
        <hr>
        <br><br>
        <a href=""><i>NoCopyRight @nikoalfinsetyawan ||2022</i></a>
    </footer>
</body>
</html>